<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>elf</short-name>
	<function>
		<description>指令转名称</description>
		<name>codeToName</name>
		<function-class>app.utils.CommandUtils</function-class>
		<function-signature>java.lang.String codeToName(java.lang.Integer)</function-signature>
		<example>${elf:codeToName(code)}</example>
	</function>
	
	<function>
		<description>开始页码</description>
		<name>pageStart</name>
		<function-class>app.utils.CommonUtils</function-class>
		<function-signature>java.lang.Integer pageStart(com.love320.zpro.code.bean.Page,java.lang.Integer)</function-signature>
		<example>${elf:pageStart(page,show)}</example>
	</function>
	
	<function>
		<description>结束页码</description>
		<name>pageEnd</name>
		<function-class>app.utils.CommonUtils</function-class>
		<function-signature>java.lang.Integer pageEnd(com.love320.zpro.code.bean.Page,java.lang.Integer)</function-signature>
		<example>${elf:pageEnd(page,show)}</example>
	</function>
	
	
</taglib> 